# .env
RAINBET_API_KEY=o6csrhAOWv4IB6494AsAEb9uIS0zZDUv
MONGO_URI=mongodb+srv://boutiqnet:boutiqnet123@cluster0.9387ibk.mongodb.net/Pauliewoly?retryWrites=true&w=majority
PORT = 3000;
JWT_SECRET =8joF3aIO3AguiqeUrQUxZ4z9YlBJxcB6XpgBudvVcQtI4jx5yl5CtdJ/o/Q5/Ymn
